<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#smallBox{
				width: 350px;
				height: 350px;
				border: 1px solid #000080;
				position: relative;
				margin-left: 50px;
				margin-top: 100px;
				overflow: hidden;
					float: left;
			}
			#smallBox img{
				width: 350px;
				height: 350px;
				/*height: 350px;*/
			}
			#mask{
				width: 150px;
				height: 150px;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				background: rgba(221,165,32,.4);
			}
			#bigBox{
				width: 400px;
				height: 400px;
				border: 1px solid ccrimson;
		/*		position: absolute;*/
				float: left;
				overflow: hidden;		
				margin-left: 100px;	
				margin-top: 100px;
			}
			#bigBox img{
				width: 943px;
				height: 943px;
				/*position: absolute;
				left: 0;
				top: 0;*/
			}
		</style>
	</head>
	<body>
	
			<!--小盒子-->
			<div id="smallBox">
				<img src="img/timg.jpg"/>
				<div id="mask"></div>
			</div>
			<!--大盒子-->
			<div id="bigBox">
				<img src="img/timg.jpg" id="bigBoximg"/>
				<!--<div></div>-->
			</div>

		<script type="text/javascript">
//			1：		取除所有元素
			var smallBox=document.getElementById("smallBox");
			var bigBox=document.getElementById("bigBox");
			var bigBoximg=document.getElementById("bigBoximg");
//			var bigBox=document.querySelector("#bigBox img");
			var mask=document.getElementById("mask");
		smallBox.onmouseenter=function(){
//			2:让遮罩和大盒子显示
			mask.style.display="block";
			bigBox.style.display="block";
		}
		smallBox.onmousemove=function(e){
			var e=e||window.event;
//			计算正确的遮罩层的left和top
		var x=e.clientX-smallBox.offsetLeft-mask.offsetWidth/2;
		var y=e.clientY-smallBox.offsetTop-mask.offsetHeight/2;
		
//		限制x和y的最小值
		x=x<0?0:x;
		y=y<0?0:y;
		
//		限制最大值
		var maxleft=smallBox.offsetWidth-mask.offsetWidth;
		var maxtop=smallBox.offsetHeight-mask.offsetHeight;
		x=x>maxleft?x=maxleft:x;
		y=y>maxtop?y=maxtop:y;
		
//		给遮罩层赋值正确的top和left
		mask.style.left=x+'px';
		mask.style.top=y+'px';
//		算出比例 
		var blix=bigBoximg.offsetWidth/smallBox.offsetWidth;
		var bliy=bigBoximg.offsetHeight/smallBox.offsetHeight;

//		设置大盒子的滚动left值为遮罩的x轴*比例
	console.log(x)
	console.log(bliy)
		bigBox.scrollLeft=x*blix;
		bigBox.scrollTop=y*bliy;
		
		
		}
		smallBox.onmouseleave=function(){
//			鼠标经过让遮罩和大盒子消失
			mask.style.display="none";
			bigBox.style.display="none";
			
		}
		</script>
		
		
		
	</body>
</html>
